{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "SelfDocumentMCP": "Debug"
    }
  },
  "SelfDocumentMCP": {
    "DefaultMaxCommits": 50,
    "DefaultOutputFormat": "markdown",
    "SupportedFormats": [ "markdown", "html", "text" ]
  }
}
