{
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "GitVisionMCP": "Error"
    }
  },
  "GitVisionMCP": {
    "DefaultMaxCommits": 50,
    "DefaultOutputFormat": "markdown",
    "SupportedFormats": [ "markdown", "html", "text" ]
  }
}
