{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "SelfDocumentMCP": "Information"
    },
    "File": {
      "Path": "logs/selfdocumentmcp.log",
      "MinLevel": "Information"
    }
  },
  "SelfDocumentMCP": {
    "DefaultMaxCommits": 50,
    "DefaultOutputFormat": "markdown",
    "SupportedFormats": [ "markdown", "html", "text" ]
  }
}
