{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch selfDocumentMCP",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/bin/Debug/net9.0/selfDocumentMCP.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopAtEntry": false,
      "env": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "Launch selfDocumentMCP (External Console)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/bin/Debug/net9.0/selfDocumentMCP.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "externalTerminal",
      "stopAtEntry": false,
      "env": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  ]
}
